location ~* \.(?:manifest|appcache|html?|xml|json|conf|lock)$ {
    # 404
    return 404;
}

location ~* /vendor/.*\.(?:css|js|php)$ {
    # 404
    return 404;
}

index index.html index.htm index.php;

location /api {
    rewrite /search/(.*) /routes/index.php?opt=search&query=$1 last;
}
location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9123;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}