index index.php index.html index.htm;

location ~* \.(?:manifest|appcache|html?|xml|json|conf|lock)$ {
    # 404
    return 404;
}

location / {
    try_files $uri $uri/ $uri.php$is_args$query_string;
}

location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9123;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}